# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComplexNumbers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/CLionProjects/ComplexNumbers/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\ComplexNumbers -BC:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/ComplexNumbers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ComplexNumbers


#############################################
# Order-only phony target for ComplexNumbers

build cmake_object_order_depends_target_ComplexNumbers: phony || src/CMakeFiles/ComplexNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target ComplexNumbers


#############################################
# Link the executable src\ComplexNumbers.exe

build src/ComplexNumbers.exe: CXX_EXECUTABLE_LINKER__ComplexNumbers_Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ComplexNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ComplexNumbers.exe
  TARGET_IMPLIB = src\libComplexNumbers.dll.a
  TARGET_PDB = ComplexNumbers.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ComplexNumbers_lib


#############################################
# Order-only phony target for ComplexNumbers_lib

build cmake_object_order_depends_target_ComplexNumbers_lib: phony || src/CMakeFiles/ComplexNumbers_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ComplexNumbers_lib


#############################################
# Link the static library src\libComplexNumbers_lib.a

build src/libComplexNumbers_lib.a: CXX_STATIC_LIBRARY_LINKER__ComplexNumbers_lib_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\ComplexNumbers_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libComplexNumbers_lib.a
  TARGET_PDB = ComplexNumbers_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\ComplexNumbers -BC:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/ComplexNumbers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ComplexNumbers_tst


#############################################
# Order-only phony target for ComplexNumbers_tst

build cmake_object_order_depends_target_ComplexNumbers_tst: phony || cmake_object_order_depends_target_ComplexNumbers_lib cmake_object_order_depends_target_gtest

build tests/CMakeFiles/ComplexNumbers_tst.dir/test.cpp.obj: CXX_COMPILER__ComplexNumbers_tst_Debug C$:/Users/Lenovo/CLionProjects/ComplexNumbers/tests/test.cpp || cmake_object_order_depends_target_ComplexNumbers_tst
  DEP_FILE = tests\CMakeFiles\ComplexNumbers_tst.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/src -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/include -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest
  OBJECT_DIR = tests\CMakeFiles\ComplexNumbers_tst.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ComplexNumbers_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target ComplexNumbers_tst


#############################################
# Link the executable tests\ComplexNumbers_tst.exe

build tests/ComplexNumbers_tst.exe: CXX_EXECUTABLE_LINKER__ComplexNumbers_tst_Debug tests/CMakeFiles/ComplexNumbers_tst.dir/test.cpp.obj | src/libComplexNumbers_lib.a lib/libgtest.a || lib/libgtest.a src/libComplexNumbers_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libComplexNumbers_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\ComplexNumbers_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\ComplexNumbers_tst.exe
  TARGET_IMPLIB = tests\libComplexNumbers_tst.dll.a
  TARGET_PDB = ComplexNumbers_tst.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\ComplexNumbers -BC:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/ComplexNumbers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-1.14.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.14.0/edit_cache: phony googletest-1.14.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.14.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\ComplexNumbers -BC:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.14.0/rebuild_cache: phony googletest-1.14.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.14.0/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.14.0/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.14.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.14.0/install: phony googletest-1.14.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.14.0/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.14.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.14.0/install/local: phony googletest-1.14.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.14.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.14.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.14.0/install/strip: phony googletest-1.14.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-1.14.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-1.14.0\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/src -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/include -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/include -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest
  OBJECT_DIR = googletest-1.14.0\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-1.14.0\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-1.14.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.14.0\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-1.14.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/src -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/include -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/include -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest
  OBJECT_DIR = googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-1.14.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-1.14.0/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.14.0/googlemock/edit_cache: phony googletest-1.14.0/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.14.0/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\ComplexNumbers -BC:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.14.0/googlemock/rebuild_cache: phony googletest-1.14.0/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.14.0/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.14.0/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.14.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.14.0/googlemock/install: phony googletest-1.14.0/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.14.0/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.14.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.14.0/googlemock/install/local: phony googletest-1.14.0/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.14.0/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.14.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.14.0/googlemock/install/strip: phony googletest-1.14.0/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-1.14.0/googletest/CMakeFiles/gtest.dir

build googletest-1.14.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-1.14.0\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/src -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/include -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest
  OBJECT_DIR = googletest-1.14.0\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-1.14.0\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-1.14.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.14.0\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-1.14.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/Lenovo/CLionProjects/ComplexNumbers/src -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/include -isystem C:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest
  OBJECT_DIR = googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-1.14.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-1.14.0/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.14.0/googletest/edit_cache: phony googletest-1.14.0/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.14.0/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\ComplexNumbers -BC:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.14.0/googletest/rebuild_cache: phony googletest-1.14.0/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.14.0/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.14.0/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.14.0/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.14.0/googletest/install: phony googletest-1.14.0/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.14.0/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.14.0/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.14.0/googletest/install/local: phony googletest-1.14.0/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.14.0/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.14.0/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\ComplexNumbers\cmake-build-debug\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.14.0/googletest/install/strip: phony googletest-1.14.0/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ComplexNumbers: phony src/ComplexNumbers.exe

build ComplexNumbers.exe: phony src/ComplexNumbers.exe

build ComplexNumbers_lib: phony src/libComplexNumbers_lib.a

build ComplexNumbers_tst: phony tests/ComplexNumbers_tst.exe

build ComplexNumbers_tst.exe: phony tests/ComplexNumbers_tst.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libComplexNumbers_lib.a: phony src/libComplexNumbers_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/ComplexNumbers/cmake-build-debug

build all: phony src/all tests/all googletest-1.14.0/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/ComplexNumbers/cmake-build-debug/googletest-1.14.0

build googletest-1.14.0/all: phony googletest-1.14.0/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/ComplexNumbers/cmake-build-debug/googletest-1.14.0/googlemock

build googletest-1.14.0/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-1.14.0/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/ComplexNumbers/cmake-build-debug/googletest-1.14.0/googletest

build googletest-1.14.0/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/ComplexNumbers/cmake-build-debug/src

build src/all: phony src/ComplexNumbers.exe src/libComplexNumbers_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/ComplexNumbers/cmake-build-debug/tests

build tests/all: phony tests/ComplexNumbers_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Lenovo/CLionProjects/ComplexNumbers/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/cmake/gmock.pc.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/cmake/gmock_main.pc.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/cmake/Config.cmake.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/cmake/gtest.pc.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/cmake/gtest_main.pc.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/cmake/internal_utils.cmake C$:/Users/Lenovo/CLionProjects/ComplexNumbers/src/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Lenovo/CLionProjects/ComplexNumbers/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/cmake/gmock.pc.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googlemock/cmake/gmock_main.pc.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/cmake/Config.cmake.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/cmake/gtest.pc.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/cmake/gtest_main.pc.in C$:/Users/Lenovo/CLionProjects/ComplexNumbers/googletest-1.14.0/googletest/cmake/internal_utils.cmake C$:/Users/Lenovo/CLionProjects/ComplexNumbers/src/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/ComplexNumbers/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
